loc.round_trip.rbtn=//li[text()='Round Trip']
loc.calender.return.btn=//span[text()='RETURN']
loc.calender.return_date.btn=//div[@aria-label="Wed Nov 06 2019"]
loc.calender.nextmont.btn=//span[@class='DayPicker-NavButton DayPicker-NavButton--next']
loc.departuresortby.dpdn=(//button[@id='sorter_btn'])[1]
loc.returnsortby.dpdn=(//button[@id='sorter_btn'])[2]
loc.select_departure_flight.rbtn=(//span[@class='splitVw-outer append_right9'])[7]
loc.select_return_flight.rbtn=(//span[@class='splitVw-outer append_right9'])[52]
loc.booknow.rtrip.btn=//button[text()=' Book Now ']
loc.popup.btn=//button[text()="I'll do this later"]
loc.departuresortby.option.btn=(//p[@class='inlineB marL10 sortbytype'])[2]
loc.returnsortby.option.btn=(//p[@class='inlineB marL10 sortbytype'])[1]